\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encryption}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Encryption}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chaos Theory}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Facilties reqired for proposed work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}short}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}short}{9}{subsection.5.2}\protected@file@percent }
\bibdata{Synopsis}
\bibcite{ashtiyani2008chaos}{1}
\bibcite{benedicks1991dynamics}{2}
\bibcite{choi2020color}{3}
\bibcite{firdous2021gray}{4}
\bibcite{goumidi2013hybrid}{5}
\bibcite{gupta2015ethical}{6}
\bibcite{hariyanto2016arnold}{7}
\bibcite{hassan2020new}{8}
\bibcite{jiang2008image}{9}
\bibcite{karmakar2020chaos}{10}
\bibcite{kumar2022iehc}{11}
\bibcite{li2013new}{12}
\bibcite{macovei2020image}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}\protected@file@percent }
\bibcite{ping2018designing}{14}
\bibcite{qian2021novel}{15}
\bibcite{qu2020image}{16}
\bibcite{sankpal2014image}{17}
\bibcite{sheela2018image}{18}
\bibcite{yang2021block}{19}
\bibcite{zhu20192d}{20}
\citation{*}
\gdef \@abspage@last{12}
