\begin{thebibliography}{10}

\bibitem{ashtiyani2008chaos}
Meghdad Ashtiyani, Parmida~Moradi Birgani, and Hesam~M Hosseini.
\newblock Chaos-based medical image encryption using symmetric cryptography.
\newblock In {\em 2008 3rd International Conference on Information and
  Communication Technologies: From Theory to Applications}, pages 1--5. IEEE,
  2008.

\bibitem{benedicks1991dynamics}
Michael Benedicks and Lennart Carleson.
\newblock The dynamics of the h{\'e}non map.
\newblock {\em Annals of Mathematics}, pages 73--169, 1991.

\bibitem{choi2020color}
Un~Sook Choi, Sung~Jin Cho, and Sung~Won Kang.
\newblock Color image encryption algorithm for medical image by mixing chaotic
  maps.
\newblock In {\em 2020 12th International Symposium on Communication Systems,
  Networks and Digital Signal Processing (CSNDSP)}, pages 1--5. IEEE, 2020.

\bibitem{firdous2021gray}
Amnah Firdous, Aqeel~Ur Rehman, and Malik Muhammad~Saad Missen.
\newblock A gray image encryption technique using the concept of water waves,
  chaos and hash function.
\newblock {\em Ieee Access}, 9:11675--11693, 2021.

\bibitem{goumidi2013hybrid}
Djamal~Eddine Goumidi and Fella Hachouf.
\newblock Hybrid chaos-based image encryption approach using block and stream
  ciphers.
\newblock In {\em 2013 8th International Workshop on Systems, Signal Processing
  and their Applications (WoSSPA)}, pages 139--144. IEEE, 2013.

\bibitem{gupta2015ethical}
Kamlesh Gupta, Ranu Gupta, Rohit Agrawal, and Saba Khan.
\newblock An ethical approach of block based image encryption using chaotic
  map.
\newblock {\em International Journal of Security and Its Applications},
  9(9):105--122, 2015.

\bibitem{hariyanto2016arnold}
Eko Hariyanto and Robbi Rahim.
\newblock Arnold’s cat map algorithm in digital image encryption.
\newblock {\em International Journal of Science and Research (IJSR)},
  5(10):1363--1365, 2016.

\bibitem{hassan2020new}
J~Mohaimen Hassan and F~Alaa Kadhim.
\newblock New s-box transformation based on chaotic system for image
  encryption.
\newblock In {\em 2020 3rd International Conference on Engineering Technology
  and its Applications (IICETA)}, pages 214--219. IEEE, 2020.

\bibitem{jiang2008image}
Hui-yan Jiang and Chong Fu.
\newblock An image encryption scheme based on lorenz chaos system.
\newblock In {\em 2008 Fourth International Conference on Natural Computation},
  volume~4, pages 600--604. IEEE, 2008.

\bibitem{karmakar2020chaos}
Jayashree Karmakar and Mrinal~Kanti Mandal.
\newblock Chaos-based image encryption using integer wavelet transform.
\newblock In {\em 2020 7th International Conference on Signal Processing and
  Integrated Networks (SPIN)}, pages 756--760. IEEE, 2020.

\bibitem{kumar2022iehc}
Krishna Kumar, Satyabrata Roy, Umashankar Rawat, and Shashwat Malhotra.
\newblock Iehc: An efficient image encryption technique using hybrid chaotic
  map.
\newblock {\em Chaos, Solitons \& Fractals}, 158:111994, 2022.

\bibitem{li2013new}
Lei Li-Hong, Bai Feng-Ming, and Han Xue-Hui.
\newblock New image encryption algorithm based on logistic map and hyper-chaos.
\newblock In {\em 2013 International Conference on Computational and
  Information Sciences}, pages 713--716. IEEE, 2013.

\bibitem{macovei2020image}
Corina Macovei, Mircea R{\u{a}}ducanu, and Octaviana Datcu.
\newblock Image encryption algorithm using wavelet packets and multiple chaotic
  maps.
\newblock In {\em 2020 International Symposium on Electronics and
  Telecommunications (ISETC)}, pages 1--4. IEEE, 2020.

\bibitem{ping2018designing}
Ping Ping, Feng Xu, Yingchi Mao, and Zhijian Wang.
\newblock Designing permutation--substitution image encryption networks with
  henon map.
\newblock {\em Neurocomputing}, 283:53--63, 2018.

\bibitem{qian2021novel}
Xiaoliang Qian, Qi~Yang, Qingbo Li, Qian Liu, Yuanyuan Wu, and Wei Wang.
\newblock A novel color image encryption algorithm based on three-dimensional
  chaotic maps and reconstruction techniques.
\newblock {\em IEEE Access}, 9:61334--61345, 2021.

\bibitem{qu2020image}
Jubao Qu.
\newblock Image encryption algorithm based on logistic chaotic scrambling
  system.
\newblock In {\em 2020 IEEE 3rd International Conference on Information Systems
  and Computer Aided Education (ICISCAE)}, pages 519--522. IEEE, 2020.

\bibitem{sankpal2014image}
Priya~R Sankpal and PA~Vijaya.
\newblock Image encryption using chaotic maps: a survey.
\newblock In {\em 2014 fifth international conference on signal and image
  processing}, pages 102--107. IEEE, 2014.

\bibitem{sheela2018image}
SJ~Sheela, KV~Suresh, and Deepaknath Tandur.
\newblock Image encryption based on modified henon map using hybrid chaotic
  shift transform.
\newblock {\em Multimedia Tools and Applications}, 77:25223--25251, 2018.

\bibitem{yang2021block}
Sen Yang and Xiaojun Tong.
\newblock A block image encryption algorithm based on 2d chaotic system.
\newblock In {\em 2021 IEEE 12th International Conference on Software
  Engineering and Service Science (ICSESS)}, pages 61--64. IEEE, 2021.

\bibitem{zhu20192d}
Hegui Zhu, Yiran Zhao, and Yujia Song.
\newblock 2d logistic-modulated-sine-coupling-logistic chaotic map for image
  encryption.
\newblock {\em IEEE Access}, 7:14081--14098, 2019.

\end{thebibliography}
