This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synopsis.aux
The style file: plain.bst
Database file #1: Synopsis.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            617 strings with 8037 characters,
and the built_in function-call counts, 8536 in all, are:
= -- 903
> -- 339
< -- 13
+ -- 138
- -- 112
* -- 567
:= -- 1304
add.period$ -- 71
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 345
empty$ -- 686
format.name$ -- 112
if$ -- 1887
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 132
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 670
swap$ -- 124
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 91
width$ -- 22
write$ -- 234
